.lastbeat {
    margin-right: 4px;
    padding-right: 4px;
    border-right-width: 1px;
    border-left-color: rgb(29, 29, 29);
    border-right-color: rgb(29, 29, 29);
    border-top-color: rgb(29, 29, 29);
    border-bottom-color: rgb(29, 29, 29);
    padding-left: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.subheading {
    max-width: none;
}

.beat {
    margin-left: 0;
    padding-left: 0;
    min-width: 0;
}

.button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.pattern-list-container {
    flex-direction: row;
    min-width: 20px;
}

.subheading .unity-label {
    min-width: auto;
    -unity-text-align: upper-left;
    padding-right: 10px;
}
