<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="SignatureAndMeasures" style="flex-direction: row; flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-left: 0;">
        <Style src="BeatMachineTemplate.uss" />
        <uie:IntegerField label="Measures" value="3" name="Count" binding-path="m_measureCount" view-data-key="p2" class="label subheading" />
        <uie:IntegerField label="Signature HI" value="2" name="BeatsPerMeasure" binding-path="m_beatsPerMeasure" view-data-key="p1" class="label subheading" />
    </ui:VisualElement>
</ui:UXML>
