.toggle-container {
    flex-direction: row;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.lastbeat {
    margin-right: 4px;
    padding-right: 4px;
    border-right-width: 1px;
    border-left-color: rgb(29, 29, 29);
    border-right-color: rgb(29, 29, 29);
    border-top-color: rgb(29, 29, 29);
    border-bottom-color: rgb(29, 29, 29);
    padding-left: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.subheading {
    font-size: 12px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.beat {
    margin-left: 0;
    padding-left: 0;
}

.button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#unity-text-input {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    max-width: 10px;
    min-width: 20px;
    -unity-text-align: upper-center;
}
