.control-container {
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.load-label {
    margin-left: 20px;
    min-width: 100px;
    -unity-text-align: middle-center;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(113, 110, 110);
    border-right-color: rgb(113, 110, 110);
    border-top-color: rgb(113, 110, 110);
    border-bottom-color: rgb(113, 110, 110);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
